NeuralNetWPF/MainWindow.xaml

<Window x:Class="NeuralNetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
                <MenuItem Header="_File">
                    <MenuItem Click="CreateNewNet" Header="_New"></MenuItem>
                    <MenuItem Click="SaveNet" Header="_Save"></MenuItem>
                    <MenuItem Header="_Load">
                        <MenuItem Click="clickLoadNet" Header="Neural Net"></MenuItem>
                        <MenuItem Click="ClickLoadTrainingFile" Header="TraningFile"></MenuItem>
                    </MenuItem>
                    <!--<MenuItem Header="Import"></MenuItem>-->
                </MenuItem>
                <MenuItem Header="_Neural Net">
                    <MenuItem Click="mnStartTraining" Header="Train"></MenuItem>
                    <MenuItem Header="Update"></MenuItem>
                    <MenuItem Header="Interact"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Grid.Row="1" >Net:</Label>
        <Label Grid.Row="1" Name="NetLabel" Grid.Column="1">None</Label>
        <Label Grid.Row="2" >Training File:</Label>
        <Label Grid.Row="2" Grid.Column="1" Name="TrainingFileLabel" >None</Label>
    </Grid>
</Window>
