NeuralNetWPF/TrainNet.xaml

<Window x:Class="NeuralNetWPF.TrainNet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TrainNet" Height="300" Width="300"
        Closing="CloseForm">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Desired Guess Rate</Label>
        <xctk:DecimalUpDown Grid.Row="1" Grid.Column="0" Name="dcmGuessRate" Maximum="1" Minimum="0" Value="1"></xctk:DecimalUpDown>
        <Label Grid.Column="1" Grid.Row="0">Desired Accuracy Rate</Label>
        <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" Name="dcmAccuracy"  Maximum="1" Minimum="0" Value="1"></xctk:DecimalUpDown>
        <Label Grid.Column="0" Grid.Row="2">Current Guess Rate</Label>
        <Label Grid.Column="1" Grid.Row="2">Current Accuracy Rate</Label>
        <Label Grid.Column="0" Grid.Row="3" Name="lblGuess"></Label>
        <Label Grid.Column="3" Grid.Row="3" Name="lblAccuracy"></Label>
        <Label Grid.Column="0" Grid.Row="4">Desired Cycles</Label>
        <xctk:IntegerUpDown Minimum="0" Value="100" Grid.Row="5" Grid.Column="0" Name="intCycles"></xctk:IntegerUpDown>
        <Label Grid.Column="1" Grid.Row="4">CurrentCycle</Label>
        <Label Grid.Column="1" Grid.Row="5" Name="lblCycle"></Label>
        <Button Grid.Column="0" Grid.Row="7" Name="btnStart" Click="btnStartClick">Start</Button>
        <Button Grid.Column="1" Grid.Row="7" IsEnabled="False" Name="btnStop" Click="ClickStop">Cancel</Button>
    </Grid>
</Window>
